name: 'Run App Bharath Kumar'

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '5.0.301' # Ensure this version is still supported and relevant for your project
      - uses: nuget/setup-nuget@v1
        with:
          nuget-version: 'latest' # Use the latest NuGet version
      - name: Nuget Restore
        run: nuget restore GithubActions.sln
      - name: Install dependencies
        run: dotnet restore GithubActions.sln
      - name: Build
        run: dotnet build GithubActions.sln --configuration Release --no-restore
      - name: Run Unit Tests
        run: dotnet test GithubActions.sln --configuration Release --no-build --logger "trx;LogFileName=test_results.xml"
